# NSS Uloha
By Juraj Kocour

## Technologies used
 - JavaScript
 - html
 - CSS
 - jQuery
## Description

It does whatever you want it to baby ;)

## Installation

- clone
- run index.html

## Copyright

&copy; Kocur s.r.o.

